Laaud UWP/MainPage.xaml

<Page
    x:Class="Laaud_UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Laaud_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_LoadedAsync">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <MediaElement x:Name="mediaElement" Height="100" Width="100" AreTransportControlsEnabled="True" AudioCategory="BackgroundCapableMedia"/>
        <TextBox x:Name="SearchTextBox" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="48" Background="#66FF00FF" PlaceholderText="Search" FontSize="24" TextChanged="SearchTextBox_TextChangedAsync"/>

        <Grid Margin="0,0,0,100">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="109*"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer Margin="0,48,0,69" Background="#FFE8FF00" VerticalScrollBarVisibility="Hidden">
                <ListView x:Name="TrackList" RelativePanel.AlignTopWithPanel="True" Background="#FFD1FF00" CanDragItems="True" AllowDrop="True" DragOver="TrackList_DragOver" Drop="TrackList_Drop" IsItemClickEnabled="True" ItemClick="TrackList_ItemClick">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <local:TracklistItem></local:TracklistItem>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>
            <Grid Margin="0,0,0,0" Background="#FFFFFF34" Height="64" VerticalAlignment="Bottom"/>

            <Grid Margin="0,48,0,0" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="42"/>
                    <ColumnDefinition Width="321*"/>
                    <ColumnDefinition Width="205*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" HorizontalAlignment="Left" Width="42" Background="#FF00F3FF">
                    <Button x:Name="Settings" Height="42" HorizontalAlignment="Stretch" >
                        <Image Source="Assets/Settings.png" Margin="-11,-1"/>
                    </Button>
                    <Button x:Name="Home" Height="42" HorizontalAlignment="Stretch" />
                    <Button x:Name="Favorites" Height="42" HorizontalAlignment="Stretch">
                        <Image Source="Assets/Favorites.png" Margin="-5,-7"/>
                    </Button>
                    <Button x:Name="Folders" Height="42" HorizontalAlignment="Stretch" />
                    <Button x:Name="Playlists" Height="42" HorizontalAlignment="Stretch" />
                    <Button x:Name="ChangeViewType" Height="42" HorizontalAlignment="Stretch" Click="ChangeViewType_ClickAsync" Foreground="White" />
                    <Button x:Name="AddMusicToLibrary" Height="42" HorizontalAlignment="Stretch" Click="AddMusicToLibrary_ClickAsync">
                        <Image Source="Assets/AddMusicToLibrary.png" Margin="-11,-1"/>
                    </Button>
                    <Button x:Name="About" Height="42" HorizontalAlignment="Stretch"/>
                </StackPanel>

                <Grid Background="Blue" Grid.Column="1">
                    <ScrollViewer x:Name="SearchResults" VerticalScrollBarVisibility="Hidden" ViewChanging="SearchResults_ViewChangingAsync"/>
                    <Grid x:Name="AddingSongsToLibraryContainer" VerticalAlignment="Bottom" Margin="10,0,10,10" Height="48" Visibility="Collapsed">
                        <TextBlock Margin="0,0,0,10" Text="Adding songs to library" FontSize="18" Foreground="White" HorizontalAlignment="Left" Width="225" />
                        <TextBlock x:Name="AddingSongsToLibraryCurrentSong" Margin="225,0,0,14" FontSize="18" Foreground="White" TextAlignment="Right" RenderTransformOrigin="0.5,0.5" />
                        <ProgressBar x:Name="AddingSongsToLibraryProgressBar" Margin="0,39,0,5" Foreground="White" Maximum="1" SmallChange="0.001" LargeChange="0.01" />
                    </Grid>
                </Grid>

                <ScrollViewer Grid.Column="2" VerticalScrollBarVisibility="Hidden">
                    <Grid Background="Green" CanDrag="True"></Grid>
                </ScrollViewer>
            </Grid>
        </Grid>
        <local:TracklistPlayerControls x:Name="TracklistPlayerControl" Background="Red" Height="100" VerticalAlignment="Bottom"/>
    </Grid>
</Page>