Laaud UWP/SearchResults/SearchResult.xaml

<UserControl
    x:Class="Laaud_UWP.SearchResults.SearchResult"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Laaud_UWP.SearchResults"
    xmlns:converters="using:Laaud_UWP.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignWidth="400" Loaded="UserControl_LoadedAsync">

    <UserControl.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>

    <StackPanel>
        <Grid x:Name="TopBar" Height="60"  Visibility="{Binding Path=ShowTopBar, Converter={StaticResource BooleanToVisibilityConverter}}">
            <StackPanel Orientation="Horizontal" Margin="0,0,50,0" DoubleTapped="TopBar_DoubleTapped" Tapped="TopBar_Tapped" Background="Transparent">
                <Image x:Name="ImageImage" NineGrid="0,0,0,0" Margin="10,0,0,0" Width="45" Height="45" Visibility="{Binding Path=ShowImage, Converter={StaticResource BooleanToVisibilityConverter}}" />
                <TextBlock x:Name="TitleTextBlock" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="{Binding Title}" VerticalAlignment="Center" FontSize="16" Foreground="White"/>
            </StackPanel>

            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button x:Name="FavoriteButton" Height="35" Margin="0,0,10,0" VerticalAlignment="Center" Width="35" Click="FavoriteButton_Click" Padding="5" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" >
                    <Image x:Name="FavoriteImage" Source="{Binding FavoriteImageSource}" Stretch="Uniform"/>
                </Button>
            </StackPanel>
        </Grid>

        <ListView x:Name="ChildrenListView" IsItemClickEnabled="True" ItemClick="ChildrenListView_ItemClick" Visibility="{Binding Path=ShowExpanderList, Converter={StaticResource BooleanToVisibilityConverter}}" HorizontalContentAlignment="Stretch" SelectionChanged="ChildrenListView_SelectionChanged">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </StackPanel>
</UserControl>
